{
    "folders": [
        {
            // Important: keep this as the first folder to ensure 'dev containers: open workspace in container' works correctly
            "path": "/workspaces/rdm-instance/rdm-app",
            "name": "rdm-app"
        },
        {
            "path": "/workspaces/rdm-instance",
            "name": "rdm-instance"
        },
        {
            // Added site-packages overrides as a workspace root in order for the .vscode/settings.json to be respected (and not autoformat on save)
            "path": "/workspaces/rdm-instance/overrides",
            "name": "Site-Packages Overrides"
        },
        {
            // Added site-packages in order to make it easy to add breakpoints to installed packages when debugging
            "path": "/root/.local/share/virtualenvs/rdm-venv/lib/python3.12/site-packages/",
            "name": "Site-Packages"
        },
        {
            "path": "/root/.aws",
            "name": "aws-config"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/root/.local/share/virtualenvs/rdm-venv/bin/python",
        // set in extraPaths the paths of editable installed modules
        "python.analysis.extraPaths": [
            "/root/.local/share/virtualenvs/rdm-venv/lib/python3.12/site-packages",
        ],
        // "python.analysis.typeCheckingMode": "basic",
        // "python.analysis.diagnosticMode": "workspace",
        // "python.analysis.diagnosticSeverityOverrides": {
        //     "reportMissingImports": "error",
        //     "reportUndefinedVariable": "error",
        //     "reportAttributeAccessIssue": "warning",
        //     "reportUnknownMemberType": "warning",
        //     "reportUnknownParameterType": "none",
        //     "reportUnknownArgumentType": "none",
        //     "reportOperatorIssue": "none"
        // },
        // "python.analysis.autoImportCompletions": true,
        // "python.analysis.indexing": true,
        "python.analysis.exclude": [
            "/root/.local/share/virtualenvs/rdm-venv/lib/python3.12/site-packages/"
        ],
        "rdm-assets.enableNewAssetWatcher": false,
    }
}